sonar.projectName=consumer-abe-atreel-user-message
sonar.projectKey=consumer-abe-atreel-user-message
sonar.verbose=true
sonar.projectVersion=PROJECT_VERSION
sonar.log.level=INFO
sonar.ws.timeout=180
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.dependencyCheck.xmlReportPath=dependency-check-report.xml
sonar.dependencyCheck.jsonReportPath=dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
sonar.exclusions=dependency-check-report.html